<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/azul2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----- Cálculo de Média -----"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/preto"
            android:background="@color/azul3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insira suas notas nos campos abaixo para descobrir sua média final e saber se foi aprovado ou reprovado!\n\nBoa Sorte!!!"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/preto"
            android:background="@color/azul3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/azul1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Nota dos Exercícios:"
                android:textSize="24dp"
                android:textColor="@color/preto"/>

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:textColor="@color/preto"
                android:textAlignment="center"
                android:id="@+id/txtExercicio" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/azul1">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Nota do Portfólio:"
                    android:textSize="24dp"
                    android:textColor="@color/preto"/>

                <EditText
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:textColor="@color/preto"
                    android:textAlignment="center"
                    android:id="@+id/txtPortifolio" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/azul1">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Nota da Prova:"
                android:textSize="24dp"
                android:textColor="@color/preto"/>

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:textColor="@color/preto"
                android:textAlignment="center"
                android:id="@+id/txtProva" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/azul3">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Sua média final é:"
            android:textSize="24dp"
            android:textColor="@color/preto"/>

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:textColor="@color/preto"
            android:textAlignment="center"
            android:id="@+id/txtMedia" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:backgroundTint="@color/marron"
                android:textColor="@color/preto"
                android:textSize="24dp"
                android:text="Calcular"
                android:id="@+id/btCalcular"/>

            <Button
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/marron"
                android:textColor="@color/preto"
                android:textSize="24dp"
                android:text="Limpar"
                android:id="@+id/btLimpar"/>

        </LinearLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/branco"
            android:scaleType="centerCrop"
            android:id="@+id/imagem"
            android:src="@drawable/imc"
            />


    </LinearLayout>

