<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/consultarProcesso">

    <RelativeLayout
        android:id="@+id/headerConsultarProcessos"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/VerdeEscuro">

        <ImageButton
            android:id="@+id/btConsultarProcessosVoltar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/botaovoltar"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/dourado"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar Processos"
            android:textColor="@color/branco"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/btConsultarProcessosConfig"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/botaoconfig"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/dourado"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeConsultarProcessos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerConsultarProcessos">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15sp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logosemfundo"
                    android:adjustViewBounds="true"
                    android:paddingBottom="30dp"/>

                <Spinner
                    android:id="@+id/spConsultarProcessoSetor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/cinza"
                    android:background="@drawable/border_txtview"/>

                <Button
                    android:id="@+id/btConsultarProcessosFiltrar"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Filtrar"
                    android:textColor="@color/branco"
                    android:backgroundTint="@color/dourado"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvConsultarProcessos"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </ScrollView>

                <TextView
                    android:id="@+id/txtConsultarProcessosErro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="A ERP está offline (sem conexão)"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>